[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:consul]
command=/usr/local/bin/start-consul-client.sh -data-dir=/data/consul -config-dir=/etc/consul.d

[program:redis]
command=redis-server /etc/redis/redis.conf
